[user]
	username = jarofghosts
	name = Jesse Keane
	location = Portland, OR
	bio = I talk to computers and such, I mostly yell things at them in JavaScript, sometimes Clojure.
	website = http://jessekeane.me
	signingkey = a32d79939dbcb0dba21f422d4061a3909b8a56e7
[commit]
	gpgsign = true
[aliases]
	keybase = jarofghosts
	twitter = jarofghosts
	github = jarofghosts
	dns = jessekeane.me
